# path properties
#path.base-package=com.kh.sts23
path.mybatis.config-location=classpath:/com/kh/sts23/mybatis/mybatis-config.xml
path.mybatis.mapper-location=classpath:/com/kh/sts23/mybatis/**/*-mapper.xml