# path properties
#path.base-package=com.kh.sts22
path.mybatis.config-location=classpath:/com/kh/sts22/mybatis/mybatis-config.xml
path.mybatis.mapper-location=classpath:/com/kh/sts22/mybatis/**/*-mapper.xml