# key=value

# database property
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=home
database.password=home

# dbcp property
database.max-total=20
database.max-idle=10
database.max-wait=3000